<!doctype html>
<html lang="en" dir="rtl" data-dir="rtl">
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 
		<meta name="description" content="">
		<meta name="keyword" content="">
		<meta name="author" content="">
		<meta name="robots" content="index, follow">
		
		<meta name="geo.position" content="">
		<meta name="geo.placename" content="">
		<meta name="geo.region" content="">
		
		<meta property="og:type" content=""/> 
		<meta property="og:title" content=""/> 
		<meta property="og:description" content=""/> 
		<meta property="og:image" content=""/> 
		<meta property="og:url" content=""/> 
		<meta property="og:site_name" content=""/>
		
		<meta name="twitter:title" content=""> 
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content=""> 
		<meta name="twitter:site" content=""> 
		<meta name="twitter:creator" content="">
		
		<link rel="canonical" href=""/>

		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
		<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-tagsinput.css">
		<link rel="stylesheet" href="assets/css/toastr.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="assets/css/custom.css">

		<link rel="shortcut icon" href="assets/img/icon.svg" type="image/x-icon" >
		<title>Lenobi </title>
	</head>
	<body>
        <!-- navbar-main -->
        <nav class="navbar navbar-main navbar-expand-sm">
            <div class="container"> 
                <a class="navbar-brand" href="index.html">
                    <div class="logo">
                        <img src="assets/img/logo.svg" alt="logo">
                    </div>
                </a>

                <div class="action d-flex align-items-center">
                    <a href="login.html" class="btn btn-user mr-md-4 mr-3">
                        <img src="assets/img/user.svg" class="mr-3" alt="">
                        <span>כניסה לחשבון</span>
                    </a>

                    <div class="dropdown user-dropdown d-none">
                        <a href="#!" class="dropdown-toggle mr-md-4 mr-3" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-pic">
                                <img src="https://image.flaticon.com/icons/png/512/149/149071.png" alt="user-pic">
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#"></a>
                        </div>
                    </div> 
                    <a href="#!" class="btn-lang" title="en language"> En</a>
                </div>
            </div> 
        </nav>
        <!-- End navbar-main -->
        <section class="py-5">
            <div class="container">
                
                <div class="nav nav-wizard">
                    <li class="nav-item">
                        <a href="form-wizard-1-1.html" class="nav-link first">
                            <div class="nav-wizard-box"> תיאור העסק </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-2.html" class="nav-link">
                            <div class="nav-wizard-box">פרטי בעלות</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-3.html" class="nav-link">
                            <div class="nav-wizard-box">הסטוריית אשראי</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-4.html" class="nav-link">
                            <div class="nav-wizard-box">עסקים נוספים</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-5.html" class="nav-link">
                            <div class="nav-wizard-box px-2" >קורות חיים </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-6.html" class="nav-link">
                            <div class="nav-wizard-box px-2" >הצורך בהלוואה</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-7.html" class="nav-link">
                            <div class="nav-wizard-box px-2" >אובליגו בנקאי</div>
                        </a>
                    </li>
                </div>

                <div class="form-contetnt pt-lg-5 mt-lg-5" data-aos="fade-up">
                    <div class="form-wizard">
                        <form action="form-wizard-1-8.html" method="post" class="needs-validation" novalidate> 
                            <div class="row justify-content-center">
                                <div class="col-xl-8"> 
                                    <div class="form-group form-question text-center mb-5">
                                        <h1 class="wizard-title">אובליגו בנקאי והלוואות</h1>
                                        <h2 class="wizard-info">יש למלות אך ורק הלוואת שנותר להם 12 תשלומים או יותר.</h2>
										<p class="info mt-2">במידה ולא קיימות הלוואות אפשר להתקדם לעמוד הבא</p>
                                    </div>
                                </div>
                            </div> 
                            
                            <div class="addition-form-box"></div>
                            
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="form-group form-question text-center">
                                        <h2 class="wizard-info">האם אתה מתכוון לפרוע בעזרת כספי ההלוואה המבוקשת</h2>
                                    </div>
                                    <div class="form-group row justify-content-center text-center mb-4">
                                        <div class="col-lg-6">
                                            <label class="justify-content-center">גורם מלווה</label>
                                            <input type="text" class="form-control w-100" id="value_1"> 
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center text-center mb-4">
                                        <div class="col-4 col-lg-2">
                                            <div class="custom-control custom-radio custom-control-inline mr-4">
                                                <input type="radio" id="yes" name="customRadioInline1" class="custom-control-input">
                                                <label class="custom-control-label yes" for="yes">כן</label>
                                            </div>
                                        </div>
                                        <div class="col-4 col-lg-2">
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="no" name="customRadioInline1" class="custom-control-input">
                                                <label class="custom-control-label no" for="no">לא</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center mb-4">
                                <div class="col-lg-8"> 
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <label >יתרת הלוואה</label>
                                            <input type="text" class="form-control" name="" required>
                                            <div class="invalid-feedback"> Validation message </div> 
                                        </div>
                                        <div class="col-lg-6">
                                            <label >החזר חודשי</label>
                                            <input type="text" class="form-control" name="" required>
                                            <div class="invalid-feedback"> Validation message </div> 
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <label >מספר תשלומים שנותר עד סוף חיי ההלוואה</label>
                                            <input type="text" class="form-control" name="" required>
                                            <div class="invalid-feedback"> Validation message </div> 
                                        </div>
                                        <div class="col-lg-6">
                                            <label >מס’ תשלומים שבוצעו השנה עד יום מילוי הטופס</label>
                                            <input type="text" class="form-control" name="" required>
                                            <div class="invalid-feedback"> Validation message </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-8"> 
                                    <div class="addition-form addition-form-2 mx-auto mb-5"> 
                                        <div class="form-group justify-content-center align-items-center">
                                            <div class="btn-add">
                                                <i class="fas fa-plus"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row ">
                                <div class="col-xl-12"> 
                                    <div class="d-flex justify-content-center">
                                        <a href="form-wizard-1-6.html" class="btn btn-secondary mr-4">הקודם</a>
                                        <button type="submit" class="btn btn-secondary">הבא</button> 
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
 
        </section>
         
        <!-- script -->
		<script src="assets/js/jquery-3.1.0.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<script src="assets/js/bootstrap-select.min.js"></script>
		<script src="assets/js/bootstrap-tagsinput.min.js"></script>
		<script src="assets/js/sweetalert2.js"></script>
		<script src="assets/js/toastr.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="assets/js/custom.js"></script>

        <script>
            var i = 1;
            $(".btn-add").on("click", function(){ 
                var htmlDiv = '\
                <div class="form-box-added" id="formBoxId_'+ i +'">\
                    <div class="row justify-content-center">\
                        <div class="col-lg-8">\
                            <div class="form-group form-question text-center">\
                                <h2 class="wizard-info">האם אתה מתכוון לפרוע בעזרת כספי ההלוואה המבוקשת</h2>\
                            </div>\
                            <div class="form-group row justify-content-center text-center mb-4">\
                                <div class="col-lg-6">\
                                    <label class="justify-content-center">גורם מלווה</label>\
                                    <input type="text" class="form-control w-100" id="value_1"> \
                                </div>\
                            </div>\
                            <div class="form-group row justify-content-center text-center mb-4">\
                                <div class="col-4 col-lg-2">\
                                    <div class="custom-control custom-radio custom-control-inline mr-4">\
                                        <input type="radio" id="yes" name="customRadioInline1" class="custom-control-input">\
                                        <label class="custom-control-label yes" for="yes">כן</label>\
                                    </div>\
                                </div>\
                                <div class="col-4 col-lg-2">\
                                    <div class="custom-control custom-radio custom-control-inline">\
                                        <input type="radio" id="no" name="customRadioInline1" class="custom-control-input">\
                                        <label class="custom-control-label no" for="no">לא</label>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="row justify-content-center mb-4">\
                        <div class="col-lg-8">\
                            <div class="row">\
                                <div class="col-lg-6">\
                                    <label >יתרת הלוואה</label>\
                                    <input type="text" class="form-control" name="" required>\
                                    <div class="invalid-feedback"> Validation message </div>\
                                </div>\
                                <div class="col-lg-6">\
                                    <label >החזר חודשי</label>\
                                    <input type="text" class="form-control" name="" required>\
                                    <div class="invalid-feedback"> Validation message </div>\
                                </div>\
                            </div>\
                            <div class="row">\
                                <div class="col-lg-6">\
                                    <label >מספר תשלומים שנותר עד סוף חיי ההלוואה</label>\
                                    <input type="text" class="form-control" name="" required>\
                                    <div class="invalid-feedback"> Validation message </div>\
                                </div>\
                                <div class="col-lg-6">\
                                    <label >מס’ תשלומים שבוצעו השנה עד יום מילוי הטופס</label>\
                                    <input type="text" class="form-control" name="" required>\
                                    <div class="invalid-feedback"> Validation message </div> \
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="row justify-content-center">\
                        <div class="col-lg-8"> \
                            <div class="addition-form addition-form-2 mx-auto mb-5"> \
                                <div class="form-group justify-content-center align-items-center">\
                                    <div class="btn-remove" onclick="remove_form_box('+ i +')">\
                                        <i class="fas fa-minus"></i>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>';
                $(".addition-form-box").append(htmlDiv);
                $("#value_1").val("").removeClass("is-invalid");
                i++; 
            });

            function remove_form_box(i){
                $("#formBoxId_" + i).remove();
            }
        </script>
	</body>
</html>