<!doctype html>
<html lang="en" dir="rtl" data-dir="rtl">
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 
		<meta name="description" content="">
		<meta name="keyword" content="">
		<meta name="author" content="">
		<meta name="robots" content="index, follow">
		
		<meta name="geo.position" content="">
		<meta name="geo.placename" content="">
		<meta name="geo.region" content="">
		
		<meta property="og:type" content=""/> 
		<meta property="og:title" content=""/> 
		<meta property="og:description" content=""/> 
		<meta property="og:image" content=""/> 
		<meta property="og:url" content=""/> 
		<meta property="og:site_name" content=""/>
		
		<meta name="twitter:title" content=""> 
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content=""> 
		<meta name="twitter:site" content=""> 
		<meta name="twitter:creator" content="">
		
		<link rel="canonical" href=""/>

		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
		<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-tagsinput.css">
		<link rel="stylesheet" href="assets/css/toastr.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="assets/css/custom.css">

		<link rel="shortcut icon" href="assets/img/icon.svg" type="image/x-icon" >
		<title>Lenobi </title>
	</head>
	<body>
        <!-- navbar-main -->
        <nav class="navbar navbar-main navbar-expand-sm">
            <div class="container"> 
                <a class="navbar-brand" href="index.html">
                    <div class="logo">
                        <img src="assets/img/logo.svg" alt="logo">
                    </div>
                </a>

                <div class="action d-flex align-items-center">
                    <a href="login.html" class="btn btn-user mr-md-4 mr-3">
                        <img src="assets/img/user.svg" class="mr-3" alt="">
                        <span>כניסה לחשבון</span>
                    </a>

                    <div class="dropdown user-dropdown d-none">
                        <a href="#!" class="dropdown-toggle mr-md-4 mr-3" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-pic">
                                <img src="https://image.flaticon.com/icons/png/512/149/149071.png" alt="user-pic">
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#"></a>
                        </div>
                    </div> 
                    <a href="#!" class="btn-lang" title="en language"> En</a>
                </div>
            </div> 
        </nav>
        <!-- End navbar-main -->
        <section class="py-5">
            <div class="container">

                <div class="form-contetnt pt-lg-5 mt-lg-5" data-aos="fade-up">
                    <div class="form-wizard">
                        <form action="#!" method="post" class="needs-validation" novalidate> 
                            <div class="row justify-content-center  mb-5">
                                <div class="col-lg-6 col-md-8"> 
                                    <div class="card form-question text-center p-lg-5 p-3 mb-4">
                                        <div class="card-body">
                                            <h1 class="wizard-title">יפה!</h1>
                                            <h2 class="wizard-title">נוצר עבורך תוכנית עסקית</h2>
                                            <a href="form-wizard-1-end-1.html" class="btn btn-primary btn-block py-2 mt-5">מעבר לתשלום</a>
                                        </div>
                                    </div>
                                    <div class="text-center mt-4">
                                        <a href="profile.html" class=" h2 text-second">חזרה למערכת</a>
                                    </div>
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>
            </div> 
        </section>
         
        <!-- script -->
		<script src="assets/js/jquery-3.1.0.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<script src="assets/js/bootstrap-select.min.js"></script>
		<script src="assets/js/bootstrap-tagsinput.min.js"></script>
		<script src="assets/js/sweetalert2.js"></script>
		<script src="assets/js/toastr.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="assets/js/custom.js"></script>

        <script>
            var i = 1;
            $(".data-add-1").on("click", function(){
                var value_1 = $(this).parent().parent().find(".value_1"); 
                var value_2 = $(this).parent().parent().find(".value_2"); 
                if((value_1.val() != "") && (value_2.val() != "")){
                    var htmlDiv = '\
                    <tr id="tr_'+i+'">\
                        <th class="position-relative"></th>\
                        <td class="bg-transparent"> <input type="text" value="'+ value_1.val() +'" class="form-control border-0" required></td>\
                        <td class="position-relative bg-transparent">\
                            <input type="text" value="'+ value_2.val() +'"class="form-control border-0" required>\
                            <span class="data-info data-remove" onclick="remove_tr('+ i +')" data-toggle="tooltip" title="remove row"> <i class="fas fa-minus"></i></span>\
                        </td>\
                    </tr>';

                  //  $(this).parent().parent().append(htmlDiv);
                    $(this).parent().parent().after(htmlDiv);
                    $(".value_1").val("").removeClass("is-invalid");
                    $(".value_2").val("").removeClass("is-invalid");
                    i++;
                } else {
                    $(".value_1").addClass("is-invalid");
                    $(".value_2").addClass("is-invalid");
                }
            });

            $(".data-add-2").on("click", function(){
                var value_3 = $(this).parent().parent().find(".value_3"); 
                var value_4 = $(this).parent().parent().find(".value_4");
                if((value_3.val() != "") && (value_4.val() != "")){ 
                    var htmlDiv = '\
                    <tr id="tr_'+i+'">\
                        <th class="position-relative"></th>\
                        <td class="bg-transparent"> <input type="text" value="'+ value_3.val() +'" class="form-control border-0" required></td>\
                        <td class="position-relative bg-transparent">\
                            <input type="text" value="'+ value_4.val() +'"class="form-control border-0" required>\
                            <span class="data-info data-remove" onclick="remove_tr('+ i +')" data-toggle="tooltip" title="remove row"> <i class="fas fa-minus"></i></span>\
                        </td>\
                    </tr>';
 
                    $(this).parent().parent().after(htmlDiv);
                    $(".value_3").val("").removeClass("is-invalid");
                    $(".value_4").val("").removeClass("is-invalid");
                    i++;
                } else {
                    $(".value_3").addClass("is-invalid");
                    $(".value_4").addClass("is-invalid");
                }
            });

            function remove_tr(i){
                $("#tr_" + i).remove();
            }
        </script>
	</body>
</html>