<!doctype html>
<html lang="en" dir="rtl" data-dir="rtl">
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 
		<meta name="description" content="">
		<meta name="keyword" content="">
		<meta name="author" content="">
		<meta name="robots" content="index, follow">
		
		<meta name="geo.position" content="">
		<meta name="geo.placename" content="">
		<meta name="geo.region" content="">
		
		<meta property="og:type" content=""/> 
		<meta property="og:title" content=""/> 
		<meta property="og:description" content=""/> 
		<meta property="og:image" content=""/> 
		<meta property="og:url" content=""/> 
		<meta property="og:site_name" content=""/>
		
		<meta name="twitter:title" content=""> 
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content=""> 
		<meta name="twitter:site" content=""> 
		<meta name="twitter:creator" content="">
		
		<link rel="canonical" href=""/>

		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
		<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-tagsinput.css">
		<link rel="stylesheet" href="assets/css/toastr.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="assets/css/custom.css">

		<link rel="shortcut icon" href="assets/img/icon.svg" type="image/x-icon" >
		<title>Lenobi </title>
	</head>
	<body>
        <!-- navbar-main -->
        <nav class="navbar navbar-main navbar-expand-sm">
            <div class="container"> 
                <a class="navbar-brand" href="index.html">
                    <div class="logo">
                        <img src="assets/img/logo.svg" alt="logo">
                    </div>
                </a>

                <div class="action d-flex align-items-center">
                    <a href="login.html" class="btn btn-user mr-md-4 mr-3">
                        <img src="assets/img/user.svg" class="mr-3" alt="">
                        <span>כניסה לחשבון</span>
                    </a>

                    <div class="dropdown user-dropdown d-none">
                        <a href="#!" class="dropdown-toggle mr-md-4 mr-3" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-pic">
                                <img src="https://image.flaticon.com/icons/png/512/149/149071.png" alt="user-pic">
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#"></a>
                        </div>
                    </div> 
                    <a href="#!" class="btn-lang" title="en language"> En</a>
                </div>
            </div> 
        </nav>
        <!-- End navbar-main -->
        <section class="py-5">
            <div class="container">
                
                <div class="nav nav-wizard">
                    <li class="nav-item">
                        <a href="form-wizard-1-1.html" class="nav-link first">
                            <div class="nav-wizard-box"> תיאור העסק </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-2.html" class="nav-link">
                            <div class="nav-wizard-box">פרטי בעלות</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-3.html" class="nav-link">
                            <div class="nav-wizard-box">הסטוריית אשראי</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-4.html" class="nav-link">
                            <div class="nav-wizard-box">עסקים נוספים</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-5.html" class="nav-link">
                            <div class="nav-wizard-box px-2" >קורות חיים </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-6.html" class="nav-link">
                            <div class="nav-wizard-box px-2" >הצורך בהלוואה</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-7.html" class="nav-link">
                            <div class="nav-wizard-box px-2" >אובליגו בנקאי</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-8.html" class="nav-link">
                            <div class="nav-wizard-box px-2" >תחזית כספית</div>
                        </a>
                    </li>
                </div>

                <div class="form-contetnt pt-lg-5 mt-lg-5" data-aos="fade-up">
                    <div class="form-wizard">
                        <form action="form-wizard-1-9.html" method="post" class="needs-validation" novalidate> 
                            <div class="row justify-content-center">
                                <div class="col-xl-8"> 
                                    <div class="form-group form-question text-center mb-5">
                                        <h1 class="wizard-title">תחזית כספית וביסוס הנחות</h1>
                                        <h2 class="wizard-info">הכנסות צפויות</h2>
										<a href="#modal_1" class="info-icon-box ml-3" data-toggle="modal"><img src="assets/img/info.svg"></a>
										
                                    </div>
                                </div>
                            </div>
                            <div class="row  mb-4">
                                <div class="col-lg-10"> 
                                    <div class="form-group mb-4"> 
                                        <h3>כמה אתה צופה שהעסק יכניס בחודש בשנת הפעילות הראשונה?</h3>
                                        <p class="wizard-details">להכניס אך ורק ספרות (ללא פסיקים, נקודות, או כל סימון אחר) - אך ורק סכום מחזור המכירות החודשי שאתה צופה בחודש בשנת הפעילות הראשונה.</p>
                                        <input type="text" name="" class="form-control" required>
                                        <div class="invalid-feedback">  Validation message </div>
                                    </div>
                                    <div class="form-group"> 
                                        <h3>כמה אתה צופה שהעסק יכניס כל חודש לאחר שהוא יהיה מוכר ומבוסס בשנת הפעילות השניה ?</h3>
                                        <p class="wizard-details">רק מספר - מחזור מכירות חודשי ממוצע</p>
                                        <input type="text" name="" class="form-control" required>
                                        <div class="invalid-feedback">  Validation message </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row ">
                                <div class="col-xl-12"> 
                                    <div class="d-flex justify-content-center">
                                        <a href="form-wizard-1-7.html" class="btn btn-secondary mr-4">הקודם</a>
                                        <button type="submit" class="btn btn-secondary">הבא</button> 
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
 
        </section>
         
        <div class="modal fade" id="modal_1" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <h2 class="title text-second">טיפ מנצח</h2>
                        <p class="info">חשוב מאד להיות ריאלי ולא להגזים בציפיות, מצד שני לא להיות שמרני מדי.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- script -->
		<script src="assets/js/jquery-3.1.0.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<script src="assets/js/bootstrap-select.min.js"></script>
		<script src="assets/js/bootstrap-tagsinput.min.js"></script>
		<script src="assets/js/sweetalert2.js"></script>
		<script src="assets/js/toastr.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="assets/js/custom.js"></script>

        <script>
            var i = 1;
            $(".btn-add").on("click", function(){
                var value_1 = $("#value_1"); 
                if(value_1.val() != ""){
                    var htmlDiv = '\
                        <div class="form-inline justify-content-center align-items-center mb-3" id="formBoxId_'+ i +'">\
                            <div class="form-group d-block">\
                                <input type="text" class="form-control w-100" value="'+ value_1.val() +'" required> \
                            </div>\
                            <div class="btn-remove ml-3" onclick="remove_form_box('+ i +')">\
                                <i class="fas fa-minus"></i>\
                            </div>\
                        </div>';
                    $(".addition-form-box").append(htmlDiv);
                    $("#value_1").val("").removeClass("is-invalid");
                    i++;
                } else {
                    $("#value_1").addClass("is-invalid");
                }
            });

            function remove_form_box(i){
                $("#formBoxId_" + i).remove();
            }
        </script>
	</body>
</html>