<!doctype html>
<html lang="en" dir="rtl" data-dir="rtl">
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 
		<meta name="description" content="">
		<meta name="keyword" content="">
		<meta name="author" content="">
		<meta name="robots" content="index, follow">
		
		<meta name="geo.position" content="">
		<meta name="geo.placename" content="">
		<meta name="geo.region" content="">
		
		<meta property="og:type" content=""/> 
		<meta property="og:title" content=""/> 
		<meta property="og:description" content=""/> 
		<meta property="og:image" content=""/> 
		<meta property="og:url" content=""/> 
		<meta property="og:site_name" content=""/>
		
		<meta name="twitter:title" content=""> 
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content=""> 
		<meta name="twitter:site" content=""> 
		<meta name="twitter:creator" content="">
		
		<link rel="canonical" href=""/>

		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
		<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-tagsinput.css">
		<link rel="stylesheet" href="assets/css/toastr.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="assets/css/custom.css">

		<link rel="shortcut icon" href="assets/img/icon.svg" type="image/x-icon" >
		<title>Lenobi </title>
	</head>
	<body>
        <!-- navbar-main -->
        <nav class="navbar navbar-main navbar-expand-sm">
            <div class="container"> 
                <a class="navbar-brand" href="index.html">
                    <div class="logo">
                        <img src="assets/img/logo.svg" alt="logo">
                    </div>
                </a>

                <div class="action d-flex align-items-center">
                    <a href="login.html" class="btn btn-user mr-md-4 mr-3">
                        <img src="assets/img/user.svg" class="mr-3" alt="">
                        <span>כניסה לחשבון</span>
                    </a>

                    <div class="dropdown user-dropdown d-none">
                        <a href="#!" class="dropdown-toggle mr-md-4 mr-3" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-pic">
                                <img src="https://image.flaticon.com/icons/png/512/149/149071.png" alt="user-pic">
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#"></a>
                        </div>
                    </div> 
                    <a href="#!" class="btn-lang" title="en language"> En</a>
                </div>
            </div> 
        </nav>
        <!-- End navbar-main -->
        <section class="py-5">
            <div class="container">
                
                <div class="nav nav-wizard">
                    <li class="nav-item">
                        <a href="form-wizard-1-1.html" class="nav-link first">
                            <div class="nav-wizard-box"> תיאור העסק </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-2.html" class="nav-link">
                            <div class="nav-wizard-box">פרטי בעלות</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-3.html" class="nav-link">
                            <div class="nav-wizard-box">הסטוריית אשראי</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-4.html" class="nav-link">
                            <div class="nav-wizard-box">עסקים נוספים</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-5.html" class="nav-link">
                            <div class="nav-wizard-box px-2">קורות חיים </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form-wizard-1-6.html" class="nav-link">
                            <div class="nav-wizard-box px-2">הצורך בהלוואה</div>
                        </a>
                    </li>
                </div>

                <div class="form-contetnt pt-lg-5 mt-lg-5" data-aos="fade-up">
                    <div class="form-wizard">
                        <form action="form-wizard-1-7.html" method="post" class="needs-validation" novalidate> 
                            <div class="row ">
                                <div class="col-xl-12"> 
                                    <div class="form-group form-question text-center mb-5">
                                        <h1 class="wizard-title">הצורך בהלוואה</h1>
                                        <h2 class="wizard-info">מה היא ההקשעה הראשנית הדרושה להקמת העסק?</h2>
										
										<a href="#modal_1" class="info-icon-box" data-toggle="modal"><img src="assets/img/info.svg"></a>
			
                                        <p class="wizard-details text-justify">מדובר בהשקעה כגון רכישת ציוד, כלי עבודה, שיפוץ, רכישת מבנה, בנוסף מלאי תחילתי, וקמפיין פרסום ראשוני וכן הלאה. (בנוסף אחד מצרכי ההלוואה יכול להיות פירעון הלוואות בבנקים אחרים). אבל לא מדובר כאן בהוצאות החודשיות השוטפות של העסק לאחר תחילת פעילות (כגון שכירות, חשמל, טלפון), הוצאות אלו ימולאו בסעיף אחר בהמשך. שים שיתכן שאתה מתכנן לבצע השקעה בסך 500 א’ ₪ אך צריך מימון בסך 300 א’ ₪ בלבד, והיתרה מהונך העצמי. בסעיף זה יש לפרט את כל ה- 500 א’ ש”ח.</p> 
                                        <p class="wizard-details text-justify">(*) במידה ואתה פונה לבנק חשוב לדעת שהבנק יתן הלוואה לטווח ארוך רק לצורך השקעה בלבד. השקעה כגון רכישת ציוד, כלי עבודה, שיפוץ, רכישת מבנה וכן הלאה. בנקים לא יתנו הלוואה לטווח ארוך לצורך תשלום הוצאות שוטפות כגון ביטוחים, שכירות ודלק. לשם דברים אלה תוכל לבקש מהבנק מסגרת עו”ש, מסגרת ניכיון, ואשראי לז”ק. (**) גם אם אתה פונה לקרן כגון קרן בערבות מדינה עדיף לבקש את כל ההלוואה לצרכי השקעה. אבל אם תרצה לבקש שחלק מהכסף ישמש למימון הוצאות שוטפות של העסק בתקופה הראשונה, עדיף שחלק זה לא יעלה על 15% מסה”כ הלוואה מבוקשת.</p> 
                                    </div>
                                </div>
                            </div> 
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="addition-form mb-5">
                                        <div class="form-inline justify-content-center align-items-center"> 
                                            <div class="form-group d-block mr-3">
                                                <label class="text-left">מרכיב השקעה</label>
                                            </div>
                                            <div class="form-group d-block">
                                                <label class="text-left">עלות מרכיב לפני מע”מ</label>
                                            </div>
                                        </div>

                                        <div class="addition-form-box"></div>

                                        <div class="form-inline align-items-center">
                                            <div class="btn-add mr-3">
                                                <i class="fas fa-plus"></i>
                                            </div>
                                            <div class="form-group d-block mr-3"> 
                                                <input type="text" class="form-control w-100" placeholder="מרכיב השקעה" id="value_1"> 
                                            </div>
                                            <div class="form-group d-block"> 
                                                <input type="text" class="form-control w-100" placeholder="עלות מרכיב לפני מע”מ" id="value_2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-8"> 
                                    <div class="form-group form-question text-center mb-5">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-form">
                                                <tr>
                                                    <td>סה”כ השקעה מתוכננת</td>
                                                    <td></td>
                                                    <td>אחוז מימון והון עצמי</td>
                                                </tr>
                                                <tr>
                                                    <td>מתוך זה הון עצמי</td>
                                                    <td class="bg-transparent"> <input type="text" class="form-control border-0" required></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>הלוואה מבוקשת</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                            <div class="row ">
                                <div class="col-xl-12"> 
                                    <div class="d-flex justify-content-center">
                                        <a href="form-wizard-1-5.html" class="btn btn-secondary mr-4">הקודם</a>
                                        <button type="submit" class="btn btn-secondary">הבא</button> 
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
 
        </section>
         							
        <div class="modal fade" id="modal_1" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <h2 class="title text-second">טיפ מנצח</h2>
                        <p class="info">הבנק בד”כ לא יאשר לך הלוואה בסכום העולה על 80% מסך הכל השקעה שאתה מתכנן לבצע. גופי מימון אוהבים לראות שאתה מוכן לסכן גם את הכסף שלך בהשקעה המתוכננת שלך, ולתת מכספך לפחות 20% או יותר מגובהה ההשקעה המתוכננת.</p>
                    </div>
                </div>
            </div>
        </div>	
        <!-- script -->
		<script src="assets/js/jquery-3.1.0.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<script src="assets/js/bootstrap-select.min.js"></script>
		<script src="assets/js/bootstrap-tagsinput.min.js"></script>
		<script src="assets/js/sweetalert2.js"></script>
		<script src="assets/js/toastr.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="assets/js/custom.js"></script>

        <script>
            var i = 1;
            $(".btn-add").on("click", function(){
                var value_1 = $("#value_1");
                var value_2 = $("#value_2");
                if((value_1.val() != "") && (value_2.val() != "")){
                    var htmlDiv = '\
                        <div class="form-inline align-items-center justify-content-end mb-3" id="formBoxId_'+ i +'">\
                            <div class="form-group d-block mr-3">\
                                <input type="text" class="form-control w-100" value="'+ value_1.val() +'" placeholder="מרכיב השקעה" required> \
                            </div>\
                            <div class="form-group d-block">\
                                <input type="text" class="form-control w-100" value="'+ value_2.val() +'" placeholder="עלות מרכיב לפני מע”מ" required>\
                            </div>\
                            <div class="btn-remove ml-3" onclick="remove_form_box('+ i +')">\
                                <i class="fas fa-minus"></i>\
                            </div>\
                        </div>';
                    $(".addition-form-box").append(htmlDiv);
                    $("#value_1, #value_2").val("");
                    $("#value_1, #value_2").removeClass("is-invalid");
                    i++;
                } else {
                    $("#value_1, #value_2").addClass("is-invalid");
                }
            });

            function remove_form_box(i){
                $("#formBoxId_" + i).remove();
            }
        </script>
	</body>
</html>