<!doctype html>
<html lang="en" dir="rtl" data-dir="rtl">
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 
		<meta name="description" content="">
		<meta name="keyword" content="">
		<meta name="author" content="">
		<meta name="robots" content="index, follow">
		
		<meta name="geo.position" content="">
		<meta name="geo.placename" content="">
		<meta name="geo.region" content="">
		
		<meta property="og:type" content=""/> 
		<meta property="og:title" content=""/> 
		<meta property="og:description" content=""/> 
		<meta property="og:image" content=""/> 
		<meta property="og:url" content=""/> 
		<meta property="og:site_name" content=""/>
		
		<meta name="twitter:title" content=""> 
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content=""> 
		<meta name="twitter:site" content=""> 
		<meta name="twitter:creator" content="">
		
		<link rel="canonical" href=""/>

		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
		<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-tagsinput.css">
		<link rel="stylesheet" href="assets/css/toastr.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="assets/css/custom.css">

		<link rel="shortcut icon" href="assets/img/icon.svg" type="image/x-icon" >
		<title>Lenobi </title>
	</head>
	<body>
        <!-- navbar-main -->
        <nav class="navbar navbar-main navbar-expand-sm">
            <div class="container"> 
                <a class="navbar-brand" href="index.html">
                    <div class="logo">
                        <img src="assets/img/logo.svg" alt="logo">
                    </div>
                </a>

                <div class="action d-flex align-items-center">
                    <a href="login.html" class="btn btn-user mr-md-4 mr-3">
                        <img src="assets/img/user.svg" class="mr-3" alt="">
                        <span>כניסה לחשבון</span>
                    </a>

                    <div class="dropdown user-dropdown d-none">
                        <a href="#!" class="dropdown-toggle mr-md-4 mr-3" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-pic">
                                <img src="https://image.flaticon.com/icons/png/512/149/149071.png" alt="user-pic">
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#"></a>
                        </div>
                    </div> 
                    <a href="#!" class="btn-lang" title="en language"> En</a>
                </div>
            </div> 
        </nav>
        <!-- End navbar-main -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="profile">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card profile-box border mb-4 mb-lg-0">
                                <div class="card-body px-0">
                                    <div class="profile-user text-lg-center text-left p-3">
                                        <div class="profile-user-pic">
                                            <img src="assets/img/user-pic.svg" alt="">
                                        </div>
                                        <h5 class="user-name">[ שם המשתמש ]</h5>
                                        <a href="#accordionExample" data-toggle="collapse" class="btn btn-light d-lg-none d-inline-block px-3"> <i class="fas fa-bars"></i></a>
                                    </div>
                                    
                                    <div class="profile-list mt-4 collapse about-collapse" id="accordionExample">
                                        <ul class="nav flex-column">
                                            <li class="nav-item">
                                                <a href="proflie.html" class="nav-link active">
                                                    <span>פרטים אישיים</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#!" class="nav-link">
                                                    <span> חשבוניות</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="proflie-3.html" class="nav-link">
                                                    <span>תוכניות עסקיות</span>
                                                </a>
                                            </li> 
                                            <li class="nav-item">
                                                <a href="#!" class="nav-link">
                                                    <span>תנאי שימוש</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">  
                            <div class="profile-box border mb-4 p-3">
                                <div class="card-header border-bottom mb-4 pb-4">
                                    <h4>פרטים אישיים</h4>
                                </div>
                                <div class="card-body">
                                    <form action="#!" method="POST" class="form needs-validation" novalidate>
                                        <div class="form-group row">
                                            <div class="col-md-12">
                                                <div class="profile-user change_pic">
                                                    <div class="profile-user-pic">
                                                        <img src="assets/img/user-pic.svg" id="profile-user-pic"  alt="">
                                                    </div>
                                                    <label for="change_pic" class="file-upload btn mb-0">
                                                        <i class="fa fa-pencil-alt"></i>
                                                        <input id="change_pic" type="file" class="d-none">
                                                    </label>
                                                    <button type="button" id="remove_pic" class="btn"><i class="fas fa-trash-alt"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-6 mb-4"> 
                                                <label> שם פרטי </label> 
                                                <input type="text" class="form-control" name="first-name" placeholder=" שם פרטי" required> 
                                            </div>
                                            <div class="col-md-6 mb-4"> 
                                                <label>שם משפחה</label> 
                                                <input type="text" class="form-control" name="last-name" placeholder="שם משפחה" required>
                                            </div>
                                        </div>
                                        <div class="form-group row"> 
                                            <div class="col-md-6 mb-4"> 
                                                <label>מייל email</label>
                                                <input type="text" class="form-control" name="email" placeholder="example" required>

                                            </div>
                                            <div class="col-md-6 mb-4"> 
                                                <label>טלפון  נייד</label> 
                                                <div class="poition-relative">
                                                    <input type="tel" id="phone" class="form-control" oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" name="phone" placeholder="טלפון  נייד" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group justify-content-center row">
                                            <div class="col-md-4 col-sm-6 col-9"> 
                                                <button type="submit" class="btn btn-primary btn-block"> שמירה </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div> 

                            <div class="profile-box border mb-4 p-3">
                                <div class="card-header border-bottom mb-4 pb-4">
                                    <h4>התכניות שלי</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box">
                                                <div class="content">
                                                    <h2 class="title">תכנית עסקית</h2> 
                                                    <p class="info mb-0">[שם  עסק]</p>
                                                </div>
                                            </a>
                                            <a href="#!" class="btn-export"><i class="fas fa-download mr-2"></i> הורדת תוכנית עסקית</a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box">
                                                <h2 class="title">תכנית עסקית</h2>
                                            </a> 
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box">
                                                <h2 class="title">תכנית עסקית</h2>
                                            </a>
                                            <a href="#!" class="btn-export"><i class="fas fa-download mr-2"></i> הורדת תוכנית עסקית</a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box">
                                                <h2 class="title">תכנית עסקית</h2>
                                            </a>
                                            <a href="#!" class="btn-export"><i class="fas fa-download mr-2"></i> הורדת תוכנית עסקית</a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box add">
                                                <i class="fas fa-plus"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="profile-box border mb-4 p-3">
                                <div class="card-header border-bottom mb-4 pb-4">
                                     <h4>שלבי התכנית</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box done">
                                                <div class="icon">
                                                    <i class="fas fa-check "></i>
                                                </div>
                                                <h2 class="title">תכנית עסקית</h2>
                                            </a>
                                        </div> 
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box done">
                                                <div class="icon">
                                                    <i class="fas fa-check "></i>
                                                </div>
                                                <h2 class="title">תכנית עסקית</h2>
                                            </a>
                                        </div> 
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box done">
                                                <div class="icon">
                                                    <i class="fas fa-check "></i>
                                                </div>
                                                <h2 class="title">תכנית עסקית</h2>
                                            </a>
                                        </div> 
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box done">
                                                <div class="icon">
                                                    <i class="fas fa-check "></i>
                                                </div>
                                                <h2 class="title">תכנית עסקית</h2>
                                            </a>
                                        </div> 
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box pending">
                                                <div class="icon">
                                                    <i class="fas fa-exclamation"></i>
                                                </div>
                                                <h2 class="title">נתונים כספיים</h2>
                                            </a>
                                        </div> 
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box done">
                                                <div class="icon">
                                                    <i class="fas fa-check "></i>
                                                </div>
                                                <h2 class="title">תכנית עסקית</h2>
                                            </a>
                                        </div> 
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box done">
                                                <div class="icon">
                                                    <i class="fas fa-check "></i>
                                                </div>
                                                <h2 class="title">תכנית עסקית</h2>
                                            </a>
                                        </div> 
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box done">
                                                <div class="icon">
                                                    <i class="fas fa-check "></i>
                                                </div>
                                                <h2 class="title">תכנית עסקית</h2>
                                            </a>
                                        </div> 
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#!" class="er-box done">
                                                <div class="icon">
                                                    <i class="fas fa-check "></i>
                                                </div>
                                                <h2 class="title">תכנית עסקית</h2>
                                            </a>
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <a href="#!" class="btn btn-light border px-4 py-2 rounded mr-3">הורדת תוכנית עסקית</a>
                                            <a href="#!" class="btn btn-secondary px-4 py-2 rounded">מעבר לתשלום</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- script -->
		<script src="assets/js/jquery-3.1.0.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<script src="assets/js/bootstrap-select.min.js"></script>
		<script src="assets/js/bootstrap-tagsinput.min.js"></script>
		<script src="assets/js/sweetalert2.js"></script>
		<script src="assets/js/toastr.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="assets/js/custom.js"></script>

	</body>
</html>