 
/* custom*/  

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap'); 


:root{
	--main-color: #6843B7;
	--main-hover-color: #6843b7d2;
	--second-color: #3FB4C8;
	--second-hover-color: #3FB4C8d2;
	--dark-color: #5F6368;
}
h1, h2 ,h3 ,h4 ,h5, h6{  
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
}

html, body {  
	background-color: #fff;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	color: var(--dark-color);
	font-family: 'Rubik', sans-serif;
}
a{
	cursor: pointer; 
} 
a:hover { 
	text-decoration: none;
}
section .row{
	margin-bottom: 25px;
} 
section .row:last-child{
	margin-bottom: 0px;
}
.btn:hover,
.btn:focus,
.btn:active{
	outline: none;
} 

.btn{   
	position: relative;
	overflow: hidden;
	border-radius: 25px;
	transition: all ease-in-out .5s;
}
.btn::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 25%;
	height: 100%;
	width: 50%;
	background-color: #fff;
	border-radius: 50%;
	opacity: 0;
	pointer-events: none;
	transition: all ease-in-out 0.5s;
	transform: scale(5, 5);
}
.btn:active::before {
	padding: 0;
	margin: 0;
	opacity: .2;
	transition: 0s;
	transform: scale(0, 0);
}
.text-primary{
	color: var(--main-color) !important;
}
.text-second{
	color: var(--second-color) !important;
}
.text-dark{
	color: var(--dark-color) !important;
}
.text-danger{
	color: #FF1D00 !important;
}
.text-success{
	color: #00AF1B !important;
}

.dropdown-item.active, .dropdown-item:active { 
    background-color: var(--main-color);
}

.btn-primary{
	border-color: var(--main-color);
	background: var(--main-color);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle{
	border-color: var(--main-hover-color);
	background: var(--main-hover-color);
}
.btn-secondary{
	border-color: var(--second-color);
	background: var(--second-color);
}

.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active, .show > .btn-light.dropdown-toggle {
    color: var(--dark-color);
    background-color: transparent;
    border-color: #d6d6d6;
	outline: none;
}
.bootstrap-select .dropdown-toggle .filter-option {
    text-align: right;
    line-height: 30px;
}
[dir="ltr"] .bootstrap-select .dropdown-toggle .filter-option {
    text-align: left;
}
.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select>select.mobile-device:focus+.dropdown-toggle{
	outline: none !important;
}


/*
	navbar
*/

.navbar-main{
	background: #fff;
	box-shadow: 0px 7px 6px #00000008;
	border-radius: 0; 
}
 
.btn-user{ 
	min-width: 190px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 29px;
	background: linear-gradient(250deg, #3FB4C8 0%, #6843B7 100%);
	transition: all 0.3s ease;
}
[dir="ltr"] .btn-user{  
	background: linear-gradient(-250deg, #3FB4C8 0%, #6843B7 100%);
}
.btn-user:hover,
.btn-user:focus{
	color: #fff; 
	background: linear-gradient(250deg, #6843B7 0%, #6843B7 100%);
}

.user-dropdown .dropdown-toggle::after{
	display: none;
}
.user-dropdown .user-pic{
	display: block;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	overflow: hidden;
}
.user-dropdown .user-pic img{ 
	width: 100%;
	height: 100%; 
	object-fit: cover;
}
.user-dropdown .dropdown-menu{
	border-color: transparent;
	box-shadow: 0px 3px 6px #BCBCBC29;
	border-radius: 10px;
	padding: 1rem;
	min-width: 15rem;
}
.user-dropdown .dropdown-menu .dropdown-item{
	padding: .5rem 1rem;
    color: var(--dark-color);
}
.user-dropdown .dropdown-menu .dropdown-item:hover,
.user-dropdown .dropdown-menu .dropdown-item:focus{ 
    color: var(--main-color);
	background-color: transparent;
}
 
.btn-lang{  
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	border-radius: 6px;
	background-color: var(--second-color);
	color: #fff;
	transition: all 0.3s ease;
}
.btn-lang:hover,
.btn-lang:focus{
	background-color: var(--main-color);
	color: #fff;
}


/*-------------------------------------------------- 
	loading page
--------------------------------------------------*/

.loadgin-page{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	transition: all 1s ease;
}
.loadgin-page img{
	transform: translate(0);
    -webkit-animation: sdb05 1.5s;
    animation: sdb05 1.5s ;
}
.loadgin-page.end_motion{
	position: absolute;
	top: -100%;

}

@-webkit-keyframes sdb05 {
	0% {
	  -webkit-transform: translateY(250px);
	  opacity: 0;
	}
	50% {
	  opacity: 1;
	}
	100% {
	  -webkit-transform: translateY(0);
	  opacity: 1;
	}
}
@keyframes sdb05 {
	0% {
	  transform: translateY(250px);
	  opacity: 0;
	}
	50% {
	  opacity: 1;
	}
	100% {
	  transform: translateY(0);
	  opacity: 1;
	}
}

/*-------------------------------------------------- 
	Form
--------------------------------------------------*/

.form-control{ 
	min-height: 49px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 0.5px solid #70707049;
	border-radius: 10px;
	color: var(--dark-color);
}
.form-control:focus {
    color: var(--dark-color); 
    border-color: var(--second-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(var(--second-color) / 25%);
} 
.form-box{
	width: 100%;
	padding: 2rem ;
}
.form-box .btn{
	height: 50px;
	line-height: 30px;
	font-size: 30px;
} 
.form-box .title{
	padding: 1rem 0;
	color: var(--second-color);
	font-size: 35px;
}
.form-box .title-2{
	padding: 1rem 0;
	color: var(--dark-color);
	font-size: 30px;
	font-weight: 400; 
}

.form-wizard .wizard-title{
	font-size: 35px;
	color: var(--main-color);
}
.form-wizard .wizard-sub-title{
	font-size: 25px;
	color: var(--main-color);
} 
.form-wizard .wizard-details{
	font-size: 20px;
	color: var(--dark-color);
} 
.form-wizard .wizard-info{
	font-size: 30px;
	color: var(--dark-color);
} 
.form-wizard .btn{
	font-weight: 200;
	min-width: 110px;
	padding: .25rem 2rem;
	font-size: 20px; 
}

.nav-wizard .nav-link{ 
	position: relative;
}
.nav-wizard .nav-link::before,
.nav-wizard .nav-link::after{
	position: absolute;
	content: "";
	width: 50%;
	height: 3px;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	background-color: var(--main-color);
	z-index: 1;
} 
.nav-wizard .nav-link::after{ 
	right: auto;
	left: 0; 
}
.nav-wizard .nav-item .nav-link.first::before{
	display: none;
}
.nav-wizard .nav-item .nav-link.last::after{
	display: none;
}
.nav-wizard-box{
	position: relative;
	width: 55px;
	height: 55px;
    line-height: 1.2;
    padding-top: .75rem;
	font-size: 12px;
	text-align: center;
	background: var(--second-color);
	box-shadow: 2px 3px 10px #0000000F;
	border-radius: 50%;
	color: #fff;
	z-index: 2;
}

.nav-wizard .nav-item:first-child .nav-link{ 
	padding-right: 0;
}
[dir="ltr"] .nav-wizard .nav-item:first-child .nav-link{ 
	padding-right: 1rem;
	padding-left: 0;
}
/*
	modal
*/

@media (min-width: 1200px){
	.modal-dialog {
		max-width: 657px; 
	}
}
.modal .modal-dialog {
	margin: 15% auto;
	background: #FFFFFF;
	box-shadow: 0px 6px 40px #00000074;
	border: 1px solid #707070;
	border-radius: 10px;
}

/*
.table-form tr:first-child th,
.table-form tr:first-child td{
	border-top: 0;
}
*/

.table-form tr th,
.table-form tr td{
	background: #F5F5F5;
	color: #5F6368;
	font-size: 20px; 
    vertical-align: middle;
}
  
 
table {
	border-collapse: separate;
	border-spacing: 0;
	min-width: 350px;
}
table tr th,
table tr td {
	border-right: 1px solid #dee2e6;
	border-bottom: 1px solid #dee2e6;
	padding: 5px;
}
table tr th:first-child,
table tr td:first-child {
	border-left: 1px solid #dee2e6;
  }
table tr th {
	background:  #F5F5F5;
	border-top: 1px solid #dee2e6; 
}
  
/* top-left border-radius */
table tr:first-child th:first-child,
table tr:first-child td:first-child {
	border-top-right-radius: 10px;
}
/* top-right border-radius */
table tr:first-child th:last-child,
table tr:first-child td:last-child {
	border-top-left-radius: 10px;
}
/* bottom-left border-radius */ 
table tr:last-child td:first-child {
	border-bottom-right-radius: 10px;
}
/* bottom-right border-radius */
table tr:last-child td:last-child {
	border-bottom-left-radius: 10px;
}


.btn-add,
.btn-remove{
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 50%;
	text-align: center;
	border: 0.5px solid #707070;
	cursor: pointer;
}
.btn-add{
	color: #00AF1B;
} 
.btn-add:hover,
.btn-add:focus{
	border-color: #00AF1B;
	background-color: #00AF1B;
	color: #fff;
} 
.btn-remove{ 
	color: #FF1D00;
}
.btn-remove:hover, 
.btn-remove:focus{ 
	border-color: #FF1D00;
	background-color: #FF1D00;
	color: #fff;
}

.addition-form .form-group{
	width: 100%;
	max-width: 310px;
}
.addition-form .form-inline label{
	justify-content: start;
	font-size: 20px;
	margin-bottom: .5rem;
}
.addition-form-2 .form-group{
	width: 100%;
	max-width: 471px;
}

/*
	addition-form-2
*/
.addition-form-2 .addition-form-box .form-inline{ 
    margin-right: calc(30px + 3rem);
}
[dir="ltr"] .addition-form-2 .addition-form-box .form-inline{ 
    margin-right: 0;
    margin-left: calc(30px + 3rem);
}


.custom-control-label{
	font-size: 25px;
}
.custom-control-label::before{
    right: -2.5rem;
	width: 30px;
	height: 30px;
	background: #FFFFFF;
	border: 0.5px solid #707070;
}
[dir="ltr"] .custom-control-label::after,
[dir="ltr"] .custom-control-label::before{
    right: auto; 
    left: -2.5rem; 
}

.custom-control{
	cursor: pointer;
}
.custom-control-label::after{ 
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
    right: -2.2rem;
	background: none;
	font-size: 20px;
}
.custom-control-label.yes::after{
	content: "\f00c";
    color: #00AF1B;
}
.custom-control-label.no::after{ 
	content: "\f00d"; 
	color: #FF0000;
    right: -2.035rem;
}
.custom-control-input:checked ~ .custom-control-label.yes::after, 
.custom-control-input:checked ~ .custom-control-label.no::after{  
	background: none;
	box-shadow: none;
    outline: none;
	color: #fff;
} 
.custom-control-input:checked ~ .custom-control-label.yes::before {
    color: #fff;
    border-color: #00AF1B;
    background-color: #00AF1B;
}
.custom-control-input:checked ~ .custom-control-label.no::before {
    color: #fff;
    border-color: #FF0000;
    background-color: #FF0000;
}


.table-additional{
	padding-right: 40px;
	padding-left: 15px;
}
.table-additional tr th,
.table-additional tr td{
	padding: .15rem .75rem;
	font-size: 20px
}
.table-additional tr input{
	min-height: 20px;
}
.table-additional tr th{ 
    white-space: nowrap;
	height: 40px;
	min-width: 300px;
}
[dir="ltr"] .table-additional{
	padding-right: 15px;
	padding-left: 40px;
}

.data-info {
    position: absolute;
    right: -40px;
	top: 50%;
	transform: translateY(-50%);
    width: 25px;
    height: 25px;
    line-height: 25px;
	font-size: 12px;
    border-radius: 50%;
    text-align: center;
    color: #3FB4C8;
    border: 1px solid #3FB4C8;
	cursor: pointer;
}
.data-info:hover{
	color: #fff;
    background-color: #3FB4C8;
}
[dir="ltr"] .data-info { 
    right: 0;
    left: -50px;
}

.data-add { 
    color: #00AF1B; 
    border: 1px solid #707070;
}
.data-add:hover{
	color: #fff;
    background-color: #00AF1B;
    border: 1px solid #00AF1B;
}
.data-remove { 
    color: #FF1D00; 
    border: 1px solid #707070;
	right: auto;
	left: -50px;
}
[dir="ltr"] .data-remove {
	right: -50px;
	left: auto;
}
.data-remove:hover{
	color: #fff;
    background-color: #FF1D00;
    border: 1px solid #FF1D00;
}


.table-custom th{
	padding: .5rem 1rem;
}
.table-custom td.space{
	padding: .5rem;
	border: none;
}
.table-custom td{
	padding: 0;
}
.table-custom th input,
.table-custom tr input{
	min-height: 20px;
	line-height: 20px;
}

/*
	table-custom-footer
*/
.table-custom-footer tr:first-child th:first-child,
.table-custom-footer tr:first-child td:first-child {
    border-top-right-radius: 0;
}
.table-custom-footer tr:first-child th:last-child,
.table-custom-footer tr:first-child td:last-child {
    border-top-left-radius: 0;
}

.table-custom-footer tr:last-child th:first-child,
.table-custom-footer tr:last-child td:first-child {
    border-bottom-right-radius: 10px;
}
.table-custom-footer tr:last-child th:last-child,
.table-custom-footer tr:last-child td:last-child {
    border-bottom-left-radius: 10px;
}


/*---------------------------------------------- 
	Profile  
	------------------------------------------*/ 
	.profile-sidebar{
		position: sticky;
		top: 120px;
	}
	.profile-box{
		position: relative;
		border-radius: 10px;
		border: none;
		background-color: #fff;
	}
	.profile-box .profile-box-head{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.profile-user{
		display: block;
		text-align: center;
		padding : 0 0 2rem;
		border-bottom: 0.5px solid rgb(53, 50, 47, .2);
	}
	.profile-user .profile-user-pic{
		width: 80px;
		height: 80px;
		border-radius: 50%;
		margin:  auto;
		overflow: hidden;
	}
	.profile-user .profile-user-pic img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.profile-user .user-name{
		margin-top: 1rem; 
		font-size: 16px;
		font-weight: bold;
	}
	.profile-list .nav-link{
		padding: 1rem;
		border-radius: 0; 
		background-color: transparent;
		color: var(--main-hover-color);
		border-right: 5px solid transparent;
		transition: all .3s ease;
	} 
	.profile-list .nav-link:hover,
	.profile-list .nav-link.active{
		color: #fff;
		border-color:  var(--main-color);
		background-color: var(--main-hover-color); 
	}  
	[dir="ltr"] .profile-list .nav-link{ 
		border-right: none; 
		border-left: 5px solid transparent; 
	} 
	.card-header{
		background: transparent;
		border: none;
	}
	.btn-radius{
		border-radius: 3rem;
	}

	.table-profile .bg-dark{
		background-color: #FFE8E2 !important;
		color: var(--main-text-color) !important;
	}
	.table-profile thead th {
		vertical-align: middle;
		border-bottom: none;
	}
	.table-profile thead tr:first-child th,
	.table-profile tbody tr:first-child td{
		border: none;
	}
	.nav-tab-profile .nav-link{ 
		color: var(--main-color);
		border: none;
		border-bottom: 5px solid transparent;
	}
	.nav-tab-profile .nav-link:hover,
	.nav-tab-profile .nav-link.active{
		color: var(--main-color);
		background: transparent; 
		border-bottom-color: var(--main-color);
	}
	
	.change_pic{
		position: relative;
		width: 150px;
		height: 150px;
		margin: 0 auto 2rem;
		border: none;
	} 
	.change_pic .profile-user-pic{
		width: 150px;
		height: 150px;
		
	}
	.change_pic img{ 
		width: 100%;
		height: 100%; 
		object-fit: cover;
	} 
	.change_pic .btn{
		position: absolute;
		bottom: 0;
		right: 0;
		padding: 0;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 50%;
		background: var(--main-color);
		color: #fff; 
	}
	.change_pic #remove_pic{ 
		right: auto;
		left: 0;
		color: #fff;
		background: rgb(209 71 71) !important
	}

	.upload-file-btn{ 
		min-width: 200px;
		height: 50px; 
		background: var(--main-color);
		border-radius: 30px;
		color: #fff;
		cursor: pointer;
	}
	.upload-file-btn:hover,
	.upload-file-btn:focus{ 
		background: #398B5C
	}
	.upload-file-btn span{ 
		display: inline-block;
		width: 50px;
		height: 50px; 
		line-height: 50px; 
		text-align: center;
		border-radius: 50%;
		font-size: 20px;
		background: #398B5C;
	}

	 
	@media (min-width: 992px) {
		.collapse.about-collapse{
			display: block;
		} 
	}
	@media (max-width: 992px) { 
		.profile-user{
			display: flex; 
			padding-bottom: 0;
			border: none;
			align-items: center;
		}
		.profile-user .profile-user-pic{
			width: 60px;
			min-width: 60px;
			height: 60px;
			margin: 0;
		}
		.profile-user .user-name{
			margin: 0;
			width: 100%;
			padding: 0 1rem;
		} 
		.change_pic .profile-user-pic {
			width: 150px;
			min-width: 150px;
			height: 150px;
		}
	}


	/*-----------------------------------------
		ER box
	-----------------------------------------*/

	.er-box{
		position: relative;
		width: 100%;
		height: 151px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #FDFDFD;
		box-shadow: 1px 8px 25px #0000000D;
		border: 1px solid rgb(112, 112, 112, .25);
		border-radius: 10px;
		text-align: center;
		transition: all 0.3s ease;
	}
	.er-box:hover{
		transform: translateY(-.5rem); 
		border: 1px solid var(--second-color);
		background-color: var(--second-color);
	}
	.er-box .title{
		font-size: 30px;
		font-weight: bold;
		color: var(--second-color);
		margin-bottom: 0;
	}
	.er-box .info{
		font-size: 14px;
		color: var(--dark-color);
		margin-bottom: 0;
	}
	.er-box:hover .title,
	.er-box:hover .info{
		color: #fff;
	}
	.btn-export{
		margin: .5rem 0 1rem;
		display: block;
		width: 100%;
		height: 33px;
		line-height: 33px;
		color: #fff;
		background: #00AF1B;
		border-radius: 5px;
		text-align: center;
		font-size: 12px;
	}
	.btn-export:hover{
		transition: all 0.3s ease;
		color: #00AF1B;
		background: rgb(0, 175, 27, .2);
	}
	.er-box.add{
		border: 1px dashed rgb(112, 112, 112, .25);
	}
	.er-box.add i{
		color: #00AF1B;
		font-size: 55px;
	}
	.er-box.add:hover i{
		color: #fff;
	}
 
	.er-box.pending,
	.er-box.done{
		min-height: 96px;
		height: 96px;
		background: #FDFDFD;
		box-shadow: 1px 8px 25px #0000000D;
		border: 1px solid rgb(112, 112, 112, .25); 
		margin-bottom: 3rem;
	}
	.er-box.done .title{
		color: var(--main-color);
		font-size: 20px;
	}
	.er-box .icon{
		background: #FDFDFD;
		position: absolute; 
		width: 39px;
		height: 39px;
		line-height: 39px;
		top: -20px;
		left: 50%;
		border-radius: 50%;
		transform: translateX(-50%);
		z-index: 1;
		border: 1px solid rgb(112, 112, 112, .25);  
	}
	.er-box.done .icon{
		color: #00AF1B;
	}
	
	.er-box.done:hover{
		background-color: var(--main-hover-color);
	}
	.er-box.done:hover .title{
		color: #fff;
	}
	
	.er-box.done:hover .icon{
		color: #fff;
		background: var(--main-color);
	}
	
	.er-box.pending:hover{
		background: rgb(255, 157, 0, 8);
	}
	.er-box.pending .title{
		color: var(--dark-color);
		font-size: 20px;
	}
	.er-box.pending:hover .title{
		color: #fff;
	}
	.er-box.pending .icon{
		color: #ff9d00;
	}
	.er-box.pending:hover .icon{
		background: #ff9d00;
		color: #fff
	}


	.wizard-info{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.info-icon-box{
		display: block;
		min-width: 40px;
		height: 40px;
		overflow: hidden;
		border-radius: 50%;
	}
	.info-icon-box img{
		width: 100%;
		height: 100%;
	}